# card-printer

./: README.md  README.md.txt  build.gradle  refresh.apk  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vaigunth/pulldowntorefresh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaigunth/pulldowntorefresh/: MainActivity.java  MyRecyclerAdapter.java  RecyclerAdapter.java
app/src/main/res/anim/: scale_anim.xml
app/src/main/res/drawable/: printer_knob.xml  printer_light_1.xml  printer_light_2.xml
app/src/main/res/layout/: activity_main.xml  card.xml  card_back.xml  card_front.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vaigunth/pulldowntorefresh/: ExampleUnitTest.java
cardprinter/: build.gradle  proguard-rules.pro
cardprinter/src/androidTest/java/com/vaigunth/cardprinter/: ExampleInstrumentedTest.java
cardprinter/src/main/: AndroidManifest.xml
cardprinter/src/main/java/com/vaigunth/cardprinter/: PrinterRecyclerAdapter.java  PrinterRecyclerView.java  RecyclerAdapter.java
cardprinter/src/main/res/anim/: scale_anim.xml
cardprinter/src/main/res/drawable/: printer_light_1.xml  printer_light_2.xml
cardprinter/src/main/res/layout/: card_back.xml  card_front.xml  printer_recycler_view.xml
cardprinter/src/test/java/com/vaigunth/cardprinter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
