apply plugin: 'com.android.library'

ext {
    publishedGroupId = 'com.vaigunth.cardprinter'
    libraryName = 'CardPrinter'
    artifact = 'cardprinter'

    libraryDescription = 'An implementation of a swipe to refresh view with a printer that animates the cards.'

    siteUrl = 'https://github.com/vaigunth/card-printer'
    gitUrl = 'https://github.com/vaigunth/card-printer.git'

    libraryVersion = '1.0'

    developerId = 'vaigunth95'
    developerName = 'Vaigunth Chakkarapani'
    developerEmail = 'vaigunth95@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    testCompile 'junit:junit:4.12'
}


